{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "doppler run --project=\"nx\" --config=\"api_web\" --command=\"vite dev\"",
		"format": "prettier . --write",
		"lint": "eslint . --max-warnings=0",
		"noEmit": "tsc --noEmit",
		"serve": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@repo/validation": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/react-devtools": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-router-ssr-query": "catalog:",
		"@tanstack/react-start": "catalog:",
		"@tanstack/router-plugin": "catalog:",
		"@tanstack/zod-adapter": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@eslint-react/eslint-plugin": "catalog:",
		"@ianvs/prettier-plugin-sort-imports": "catalog:",
		"@repo/config": "workspace:*",
		"@repo/open-api": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"eslint-plugin-react-refresh": "catalog:",
		"jsdom": "catalog:",
		"openapi-fetch": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-packagejson": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
